# todo-samples

./: README.md  build.gradle
docker-for-todo/: .env  docker-compose.yml
docker-for-todo/postgres/initdb/: V20211019_1_schema.sql  V20211019_2_data.sql
src/main/java/com/todo/: TodoSamplesApplication.java
src/main/java/com/todo/application/: BookRegisterService.java  BookRepository.java  BookSearchService.java
src/main/java/com/todo/application/book/: BookRegisterService.java  BookRepository.java  BookSearchService.java
src/main/java/com/todo/application/booklist/: BookListService.java
src/main/java/com/todo/domain/model/Book/: Book.java  BookNumber.java  Books.java  Genre.java  Title.java  WorkOf.java
src/main/java/com/todo/domain/model/book/: Book.java  BookNumber.java  Books.java  Genre.java  Title.java  WorkOf.java  package-info.java
src/main/java/com/todo/domain/model/book/request/: BookRequest.java
src/main/java/com/todo/domain/model/keyword/: Keyword.java
src/main/java/com/todo/infrastructure/book/: BookDatasource.java  BookMapper.java  BookMapper.xml
src/main/java/com/todo/presentation/web/: BaseControllerAdvice.java  TopController.java
src/main/java/com/todo/security/: PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: top.html
src/main/resources/templates/_parts/layout/: header.html
src/main/resources/templates/book/: book.html
src/main/resources/templates/book/_parts/: registerForm.html  registerFormContent.html  searchForm.html  searchFormContentResult.html
src/main/resources/templates/book/register/: register.html
src/main/resources/templates/book/search/: search.html
src/main/resources/templates/book/todo/: todo.html
src/test/java/com/todo/: TodoControllerTest.java  TodoDBTest.java  TodoSamplesApplicationTests.java
src/test/java/com/todo/application/: BookSearchServiceTest.java
(+7 files in other folders)
